sudo: required
os: osx
osx_image: xcode8.1
language: ruby
services:
  - docker
before_install:
  - sudo gem install bundler
  - sudo gem --version
  - sudo gem install sys-cpu
  - sudo bundle exec rake cpu
install:
  - sudo bundle install
  - sudo bundle exec rake install
script: sudo bundle exec rake
env:
  - TRAVIS=true
