os: osx
osx_image: xcode7.3
rvm:
  - 2.2.5
install:
  - sudo bundle install
  - sudo bundle exec rake install
script: sudo bundle exec rake
before_install:
  - gem update --system
  - gem --version
env:
  - TRAVIS=true
