sudo: required
os: osx
osx_image: xcode7.3
language: ruby
services:
  - docker
before_install:
  - sudo gem install bundler
  - sudo gem --version
install:
  - sudo bundle install
  - sudo bundle exec rake install
script: sudo bundle exec rake
env:
  - TRAVIS=true
